<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="528175454396-ehmkg8uiha06tn17o7udbd95b73plm1h.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="./styles.css">
    <link rel="favicon" href="./Oauth_logo.svg.png">
    <title>OAuth Test</title>
</head>
<body>
    <h1>OAuth Test</h1>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class="profile">
        <h3>Profile</h3>
        <img id="pic" height="100" width="100">
        <p>Name</p>
        <p id="name" class="text"></p>
        <p>Email ID</p>
        <p id="email" class="text"></p>
        <button onclick="signOut()" class="btn btn-danger">Sign Out</button>
    </div>
</body>
    <script src="./script.js" defer></script>
</html>
